{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=finance_manager;Username=postgres;SSL Mode=Prefer"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "FinanceManager.Api",
    "Audience": "FinanceManager.Mobile"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  }
}
